MONGODB_URI = "mongodb+srv://saad:saad8212@cluster0.irhxo3y.mongodb.net/dashboard?tls=true"
DB_PASSWORD = saad8212
MAILER = MAILER 
RESET = https://yip-dashboard.vercel.app/newPassword
PORT = 3005

 
 